# concise-spring-boot-frame

./: pom.xml  readme.txt
controller/: pom.xml
controller/src/main/java/com/unreview/controller/: TestController.java  TestServiceController.java  TestServiceControllerImpl.java  UserMapper1.java
controller/src/main/java/com/unreview/controller/main/: Main.java
controller/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
controller/src/main/resources/mybatis-mapper/: UserMapper1.xml
dao/: pom.xml
dao/src/main/java/com/unreview/dao/com/unreview/dao/: UserMapper1.java  dao1.java
dao/src/main/java/com/unreview/dao/com/unreview/dao/datasourceconfig/: DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
dao/src/main/java/com/unreview/dao/test/: StudentDao.java
dao/src/main/java/com/unreview/dao/test/config/: ShardingAlg.java  testConfig.java
dao/src/main/resources/com/unreview/dao/com/unreview/dao/: UserMapper1.xml
dao/src/main/resources/mapper/: dao1.xml
dao/src/main/resources/mapper/test/: StudentDaoMapper.xml
model/: pom.xml
model/src/main/java/com/unreview/model/: testmodel.java
model/src/main/java/com/unreview/model/bo/: DataResult.java  MessageCode.java
model/src/main/java/com/unreview/model/bo/enums/: HttpMethod.java  TimeUnit.java
model/src/main/java/com/unreview/model/bo/statics/: DataSourceName.java
model/src/main/java/com/unreview/model/dto/controller/response/: Response.java
model/src/main/java/com/unreview/model/dto/response/: Test1Response.java  TestResponse.java
model/src/main/java/com/unreview/model/dto/response_controller/: Test1Response.java  TestResponse.java
model/src/main/java/com/unreview/model/enums/: ResponseCodeEnum.java
model/src/main/java/com/unreview/model/po/: Category.java  NewTable.java  StudentEntity.java
service/: pom.xml
service/src/main/java/com/unreview/service/implement/: TestService.java
service/src/main/java/com/unreview/service/interfaces/: ITestService.java
utils/: pom.xml
utils/src/main/java/com/unreview/utils/: BeanDefine.java  HttpHelper.java  RedisConfig.java  RedisHelper.java  SpringContextAware.java  TimeHelper.java
utils/src/main/java/com/unreview/utils/http/: HttpHelper.java  HttpUnit.java  MyHttp.java  MyHttpGet.java
utils/src/main/java/com/unreview/utils/redis/: RedisConfig.java  RedisHelper.java
utils/src/main/java/com/unreview/utils/swagger/: Swagger.java
utils/src/main/java/com/unreview/utils/time/: TimeHelper.java
